# EditorConfig

./: .editorconfig  Kgh02017.Templates.editorconfig.csproj  README.md
.github/workflows/: build.yaml  release.yaml
templates/EditorConfig/: .editorconfig
templates/EditorConfig/.template.config/: template.json
